# StudentSystem

./: README.md  nbactions.xml  pom.xml
Database/: studentreports_commentlist.sql  studentreports_gradename.sql  studentreports_gradeteacher.sql  studentreports_languagechoice.sql  studentreports_practicalchoice.sql  studentreports_registration.sql  studentreports_routines.sql  studentreports_schedules.sql  studentreports_specializationchoice.sql  studentreports_student.sql  studentreports_studenttermreg.sql  studentreports_subject.sql  studentreports_subjectteacher.sql  studentreports_teacher.sql  studentreports_termsystem.sql
src/main/java/com/mandla/studentsystem/: MainForm.form  MainForm.java
src/main/java/com/mandla/studentsystem/entities/: CommentList.java  GradeName.java  GradeTeacher.java  GradesSummaries.java  LanguageChoice.java  PracticalChoice.java  Registration.java  SpecializationChoice.java  Student.java  StudentSummaries.java  Subject.java  SubjectSchedules.java  SubjectSummaries.java  SubjectTeacher.java  Teacher.java  TermSystem.java
src/main/java/com/mandla/studentsystem/gui/: GradeTeacherForm.form  GradeTeacherForm.java  LanguageChoiceForm.form  LanguageChoiceForm.java  MarksCaptureForm.form  MarksCaptureForm.java  PracticalChoiceForm.form  PracticalChoiceForm.java  RegistrationForm.form  RegistrationForm.java  SpecializationChoiceForm.form  SpecializationChoiceForm.java  StudentForm.form  StudentForm.java  StudentRegistrationForm.form  StudentRegistrationForm.java  SubjectForm.form  SubjectForm.java  SubjectTeacherForm.form  SubjectTeacherForm.java  TeacherForm.form  TeacherForm.java
src/main/java/com/mandla/studentsystem/repositories/: CommentListRepository.java  GradeNameRepository.java  GradeTeacherRepository.java  GradesSummariesRepository.java  LanguageChoiceRepository.java  PracticalChoiceRepository.java  RegistrationRepository.java  SpecializationChoiceRepository.java  StudentRepository.java  StudentSummariesRepository.java  SubjectRepository.java  SubjectSchedulesRepository.java  SubjectSummariesRepository.java  SubjectTeacherRepository.java  TeacherRepository.java  TermSystemRepository.java
src/main/java/com/mandla/studentsystem/utils/: ComboBoxCellEditor.java  DataTableModel.java  EventCellDataChange.java  HibernateSessionFactoryUtil.java  SpinnerCellEditor.java  TableFormat.java
src/main/resources/com/mandla/studentsystem/: hibernate.cfg.xml
